src/gz immortalwrt_core https://downloads.immortalwrt.org/releases/21.02-SNAPSHOT/targets/armvirt/64/kmods/5.4.255-1-71d39ab23054c352744e74fe3a674e50

#src/gz immortalwrt_core https://mirrors.vsean.net/openwrt/releases/21.02-SNAPSHOT/targets/armvirt/64/kmods/5.4.255-1-71d39ab23054c352744e74fe3a674e50

#src/gz immortalwrt_core http://mirrors.pku.edu.cn/immortalwrt/releases/21.02-SNAPSHOT/targets/armvirt/64/kmods/5.4.255-1-71d39ab23054c352744e74fe3a674e50


src/gz immortalwrt_base https://downloads.immortalwrt.org/releases/21.02-SNAPSHOT/packages/aarch64_cortex-a53/base
src/gz immortalwrt_luci https://downloads.immortalwrt.org/releases/21.02-SNAPSHOT/packages/aarch64_cortex-a53/luci
src/gz immortalwrt_packages https://downloads.immortalwrt.org/releases/21.02-SNAPSHOT/packages/aarch64_cortex-a53/packages
src/gz immortalwrt_routing https://downloads.immortalwrt.org/releases/21.02-SNAPSHOT/packages/aarch64_cortex-a53/routing
src/gz immortalwrt_telephony https://downloads.immortalwrt.org/releases/21.02-SNAPSHOT/packages/aarch64_cortex-a53/telephony
