
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd0f:067c:d655::/48'
 
config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'

config device
	option name 'lan1'
	option macaddr 'ec:e7:c2:90:2f:8b'

config device
	option name 'lan2'
	option macaddr 'ec:e7:c2:90:2f:9b'

config device
	option name 'lan3'
	option macaddr 'ec:e7:c2:90:2f:0b'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.15.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config device
	option name 'wan'
	option macaddr 'ec:e7:c2:90:2f:79'

config interface 'wan'
	option device 'wan'
	option proto 'pppoe'
	option username 'nbyza67579792'
	option password '123456'
	option ipv6 'auto'
	option peerdns '0'
	list dns '223.5.5.5'
	list dns '119.29.29.29'
	list dns '114.114.114.114'

config interface 'wan6'
	option device 'wan'
	option proto 'dhcpv6'
	option reqaddress 'try'
	option reqprefix 'auto'
